WALLET_PRIVATE_KEY=
WALLET_ADDRESS=
INFURA_PROJECT_ID=
MATIC_VIGIL_APP_ID=
GOERLI_RPC= https://goerli.infura.io/v3/
MUMBAI_RPC= https://rpc-mumbai.maticvigil.com/v1/
ETHEREUM_CONTRACT_ADDRESS= 0x3Ad9a856eDcACFCBF2d4A32194C9e2DbDA4E35Ee
SOLIDITY_CONTRACT_ADDRESS= 0x65061e7c2CDa20Adf3c80Ec61621E0Fca9D1d862
