REACT_APP_WALLET_PRIVATE_KEY=
REACT_APP_WALLET_ADDRESS=0x43e6B95803ac909f31C46517691cd2e33e298e40
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_MATIC_VIGIL_APP_ID=
REACT_APP_GOERLI_RPC= https://goerli.infura.io/v3/
REACT_APP_MUMBAI_RPC= https://rpc-mumbai.maticvigil.com/v1/
REACT_APP_ETHEREUM_CONTRACT_ADDRESS= 0xD176AA5c65309d826EC3793B3945372440d3F54c
REACT_APP_POLYGON_CONTRACT_ADDRESS= 0xb979FDC0D62F02FE25D272Be4B0ef401e85769C8
